
DATABASE = mongodb+srv://pavloiv00:aEaQTfxS76xN7eum@voyageplannercluster.ioau7.mongodb.net/voyageplanner?retryWrites=true&w=majority&appName=voyageplannerCluster

JWT_SECRET = housedogtreecatoneserversecretfootball
JWT_EXPIRES_IN = 90d    