<<<<<<< HEAD

DATABASE = mongodb+srv://pavloiv00:aEaQTfxS76xN7eum@voyageplannercluster.ioau7.mongodb.net/voyageplanner?retryWrites=true&w=majority&appName=voyageplannerCluster

JWT_SECRET = housedogtreecatoneserversecretfootball
JWT_EXPIRES_IN = 90d    
=======
API_KEY = AIzaSyAUgy97d-8V-p70KKlbyVR3MFQxUnqoGGI
DATABASE = mongodb+srv://pavloiv00:aEaQTfxS76xN7eum@voyageplannercluster.ioau7.mongodb.net/voyageplanner?retryWrites=true&w=majority&appName=voyageplannerCluster

JWT_SECRET = housedogtreecatoneserversecretfootball
JWT_EXPIRES_IN = 90d
>>>>>>> d642b13c1109b281b0e799c627e62ba7e12996c9
